<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <description></description>
    <display-name>AdminRegistrationController</display-name>
    <servlet-name>AdminRegistrationController</servlet-name>
    <servlet-class>com.register.AdminRegistrationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminRegistrationController</servlet-name>
    <url-pattern>/AdminRegistrationController</url-pattern>
  </servlet-mapping>
  <display-name>admin-registration</display-name>
  <welcome-file-list>
    <welcome-file>admin-registration.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserRegistrationController</display-name>
    <servlet-name>UserRegistrationController</servlet-name>
    <servlet-class>com.register.UserRegistrationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegistrationController</servlet-name>
    <url-pattern>/UserRegistrationController</url-pattern>
  </servlet-mapping>
  <display-name>user-login</display-name>
  <welcome-file-list>
    <welcome-file>user-login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdminLoginController</display-name>
    <servlet-name>AdminLoginController</servlet-name>
    <servlet-class>com.login.AdminLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginController</servlet-name>
    <url-pattern>/AdminLoginController</url-pattern>
  </servlet-mapping>
  <display-name>logout</display-name>
  <welcome-file-list>
    <welcome-file>logout.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserLoginController</display-name>
    <servlet-name>UserLoginController</servlet-name>
    <servlet-class>com.login.UserLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginController</servlet-name>
    <url-pattern>/UserLoginController</url-pattern>
  </servlet-mapping>
  <display-name>logout</display-name>
  <welcome-file-list>
    <welcome-file>logout.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LogoutController</display-name>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>com.logout.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
  <display-name>admin-addmenu</display-name>
  <welcome-file-list>
    <welcome-file>admin-addmenu.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MenuController</display-name>
    <servlet-name>MenuController</servlet-name>
    <servlet-class>com.addprod.MenuController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MenuController</servlet-name>
    <url-pattern>/MenuController</url-pattern>
  </servlet-mapping>
  
  <display-name>view</display-name>
  <welcome-file-list>
    <welcome-file>view.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MenuDAO</display-name>
    <servlet-name>MenuDAO</servlet-name>
    <servlet-class>com.addprod.MenuDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MenuDAO</servlet-name>
    <url-pattern>/MenuDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>view</display-name>
    <servlet-name>view</servlet-name>
    <servlet-class>view</servlet-class>
  </servlet>

</web-app>